{
  "name": "server",
  "version": "0.1.0",
  "description": "A subscription email campaign app",
  "main": "index.js",
  "engines": {
    "node": "8.11.1",
    "npm": "5.7.1",
    "yarn": "1.5.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "mongoose": "^5.0.9",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "stripe": "^5.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"yarn run server\" \"yarn run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "StoutLabs",
  "license": "MIT"
}
